EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L MX_Alps_Hybrid:MX-NoLED MX1
U 1 1 6031E6F2
P 1950 1950
F 0 "MX1" H 1983 2173 60  0000 C CNN
F 1 "MX-NoLED" H 1983 2099 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 1325 1925 60  0001 C CNN
F 3 "" H 1325 1925 60  0001 C CNN
	1    1950 1950
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D1
U 1 1 6031F163
P 1800 2200
F 0 "D1" V 1846 2132 50  0000 R CNN
F 1 "D_Small" V 1755 2132 50  0000 R CNN
F 2 "keebio-parts:Diode-Hybrid-Back" V 1800 2200 50  0001 C CNN
F 3 "~" V 1800 2200 50  0001 C CNN
	1    1800 2200
	0    -1   -1   0   
$EndComp
Wire Wire Line
	1800 2100 1900 2100
$Comp
L MX_Alps_Hybrid:MX-NoLED MX2
U 1 1 6031FE8D
P 2450 1950
F 0 "MX2" H 2483 2173 60  0000 C CNN
F 1 "MX-NoLED" H 2483 2099 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 1825 1925 60  0001 C CNN
F 3 "" H 1825 1925 60  0001 C CNN
	1    2450 1950
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D2
U 1 1 6031FE93
P 2300 2200
F 0 "D2" V 2346 2132 50  0000 R CNN
F 1 "D_Small" V 2255 2132 50  0000 R CNN
F 2 "keebio-parts:Diode-Hybrid-Back" V 2300 2200 50  0001 C CNN
F 3 "~" V 2300 2200 50  0001 C CNN
	1    2300 2200
	0    -1   -1   0   
$EndComp
Wire Wire Line
	2300 2100 2400 2100
$Comp
L MX_Alps_Hybrid:MX-NoLED MX3
U 1 1 60320AD0
P 2950 1950
F 0 "MX3" H 2983 2173 60  0000 C CNN
F 1 "MX-NoLED" H 2983 2099 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 2325 1925 60  0001 C CNN
F 3 "" H 2325 1925 60  0001 C CNN
	1    2950 1950
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D3
U 1 1 60320AD6
P 2800 2200
F 0 "D3" V 2846 2132 50  0000 R CNN
F 1 "D_Small" V 2755 2132 50  0000 R CNN
F 2 "keebio-parts:Diode-Hybrid-Back" V 2800 2200 50  0001 C CNN
F 3 "~" V 2800 2200 50  0001 C CNN
	1    2800 2200
	0    -1   -1   0   
$EndComp
Wire Wire Line
	2800 2100 2900 2100
$Comp
L MX_Alps_Hybrid:MX-NoLED MX4
U 1 1 60320ADD
P 3450 1950
F 0 "MX4" H 3483 2173 60  0000 C CNN
F 1 "MX-NoLED" H 3483 2099 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 2825 1925 60  0001 C CNN
F 3 "" H 2825 1925 60  0001 C CNN
	1    3450 1950
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D4
U 1 1 60320AE3
P 3300 2200
F 0 "D4" V 3346 2132 50  0000 R CNN
F 1 "D_Small" V 3255 2132 50  0000 R CNN
F 2 "keebio-parts:Diode-Hybrid-Back" V 3300 2200 50  0001 C CNN
F 3 "~" V 3300 2200 50  0001 C CNN
	1    3300 2200
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3300 2100 3400 2100
$Comp
L MX_Alps_Hybrid:MX-NoLED MX5
U 1 1 60321412
P 3950 1950
F 0 "MX5" H 3983 2173 60  0000 C CNN
F 1 "MX-NoLED" H 3983 2099 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 3325 1925 60  0001 C CNN
F 3 "" H 3325 1925 60  0001 C CNN
	1    3950 1950
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D5
U 1 1 60321418
P 3800 2200
F 0 "D5" V 3846 2132 50  0000 R CNN
F 1 "D_Small" V 3755 2132 50  0000 R CNN
F 2 "keebio-parts:Diode-Hybrid-Back" V 3800 2200 50  0001 C CNN
F 3 "~" V 3800 2200 50  0001 C CNN
	1    3800 2200
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3800 2100 3900 2100
$Comp
L MX_Alps_Hybrid:MX-NoLED MX6
U 1 1 6032141F
P 4450 1950
F 0 "MX6" H 4483 2173 60  0000 C CNN
F 1 "MX-NoLED" H 4483 2099 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 3825 1925 60  0001 C CNN
F 3 "" H 3825 1925 60  0001 C CNN
	1    4450 1950
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D6
U 1 1 60321425
P 4300 2200
F 0 "D6" V 4346 2132 50  0000 R CNN
F 1 "D_Small" V 4255 2132 50  0000 R CNN
F 2 "keebio-parts:Diode-Hybrid-Back" V 4300 2200 50  0001 C CNN
F 3 "~" V 4300 2200 50  0001 C CNN
	1    4300 2200
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4300 2100 4400 2100
$Comp
L MX_Alps_Hybrid:MX-NoLED MX7
U 1 1 60321C57
P 4950 1950
F 0 "MX7" H 4983 2173 60  0000 C CNN
F 1 "MX-NoLED" H 4983 2099 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 4325 1925 60  0001 C CNN
F 3 "" H 4325 1925 60  0001 C CNN
	1    4950 1950
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D7
U 1 1 60321C5D
P 4800 2200
F 0 "D7" V 4846 2132 50  0000 R CNN
F 1 "D_Small" V 4755 2132 50  0000 R CNN
F 2 "keebio-parts:Diode-Hybrid-Back" V 4800 2200 50  0001 C CNN
F 3 "~" V 4800 2200 50  0001 C CNN
	1    4800 2200
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4800 2100 4900 2100
$Comp
L MX_Alps_Hybrid:MX-NoLED MX8
U 1 1 60321C64
P 5450 1950
F 0 "MX8" H 5483 2173 60  0000 C CNN
F 1 "MX-NoLED" H 5483 2099 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 4825 1925 60  0001 C CNN
F 3 "" H 4825 1925 60  0001 C CNN
	1    5450 1950
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D8
U 1 1 60321C6A
P 5300 2200
F 0 "D8" V 5346 2132 50  0000 R CNN
F 1 "D_Small" V 5255 2132 50  0000 R CNN
F 2 "keebio-parts:Diode-Hybrid-Back" V 5300 2200 50  0001 C CNN
F 3 "~" V 5300 2200 50  0001 C CNN
	1    5300 2200
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5300 2100 5400 2100
$Comp
L MX_Alps_Hybrid:MX-NoLED MX9
U 1 1 60322753
P 5950 1950
F 0 "MX9" H 5983 2173 60  0000 C CNN
F 1 "MX-NoLED" H 5983 2099 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 5325 1925 60  0001 C CNN
F 3 "" H 5325 1925 60  0001 C CNN
	1    5950 1950
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D9
U 1 1 60322759
P 5800 2200
F 0 "D9" V 5846 2132 50  0000 R CNN
F 1 "D_Small" V 5755 2132 50  0000 R CNN
F 2 "keebio-parts:Diode-Hybrid-Back" V 5800 2200 50  0001 C CNN
F 3 "~" V 5800 2200 50  0001 C CNN
	1    5800 2200
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5800 2100 5900 2100
$Comp
L MX_Alps_Hybrid:MX-NoLED MX10
U 1 1 60322760
P 6450 1950
F 0 "MX10" H 6483 2173 60  0000 C CNN
F 1 "MX-NoLED" H 6483 2099 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 5825 1925 60  0001 C CNN
F 3 "" H 5825 1925 60  0001 C CNN
	1    6450 1950
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D10
U 1 1 60322766
P 6300 2200
F 0 "D10" V 6346 2132 50  0000 R CNN
F 1 "D_Small" V 6255 2132 50  0000 R CNN
F 2 "keebio-parts:Diode-Hybrid-Back" V 6300 2200 50  0001 C CNN
F 3 "~" V 6300 2200 50  0001 C CNN
	1    6300 2200
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6300 2100 6400 2100
$Comp
L MX_Alps_Hybrid:MX-NoLED MX39
U 1 1 603232EA
P 6450 4950
F 0 "MX39" H 6483 5173 60  0000 C CNN
F 1 "MX-NoLED" H 6483 5099 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 5825 4925 60  0001 C CNN
F 3 "" H 5825 4925 60  0001 C CNN
	1    6450 4950
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D39
U 1 1 603232F0
P 6300 5200
F 0 "D39" V 6346 5132 50  0000 R CNN
F 1 "D_Small" V 6255 5132 50  0000 R CNN
F 2 "keebio-parts:Diode-Hybrid-Back" V 6300 5200 50  0001 C CNN
F 3 "~" V 6300 5200 50  0001 C CNN
	1    6300 5200
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6300 5100 6400 5100
$Comp
L MX_Alps_Hybrid:MX-NoLED MX11
U 1 1 6032935D
P 1950 2950
F 0 "MX11" H 1983 3173 60  0000 C CNN
F 1 "MX-NoLED" H 1983 3099 20  0000 C CNN
F 2 "MX_Only:MXOnly-1.25U-NoLED" H 1325 2925 60  0001 C CNN
F 3 "" H 1325 2925 60  0001 C CNN
	1    1950 2950
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D11
U 1 1 60329363
P 1800 3200
F 0 "D11" V 1846 3132 50  0000 R CNN
F 1 "D_Small" V 1755 3132 50  0000 R CNN
F 2 "keebio-parts:Diode-Hybrid-Back" V 1800 3200 50  0001 C CNN
F 3 "~" V 1800 3200 50  0001 C CNN
	1    1800 3200
	0    -1   -1   0   
$EndComp
Wire Wire Line
	1800 3100 1900 3100
$Comp
L MX_Alps_Hybrid:MX-NoLED MX12
U 1 1 6032936A
P 2450 2950
F 0 "MX12" H 2483 3173 60  0000 C CNN
F 1 "MX-NoLED" H 2483 3099 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 1825 2925 60  0001 C CNN
F 3 "" H 1825 2925 60  0001 C CNN
	1    2450 2950
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D12
U 1 1 60329370
P 2300 3200
F 0 "D12" V 2346 3132 50  0000 R CNN
F 1 "D_Small" V 2255 3132 50  0000 R CNN
F 2 "keebio-parts:Diode-Hybrid-Back" V 2300 3200 50  0001 C CNN
F 3 "~" V 2300 3200 50  0001 C CNN
	1    2300 3200
	0    -1   -1   0   
$EndComp
Wire Wire Line
	2300 3100 2400 3100
$Comp
L MX_Alps_Hybrid:MX-NoLED MX13
U 1 1 60329377
P 2950 2950
F 0 "MX13" H 2983 3173 60  0000 C CNN
F 1 "MX-NoLED" H 2983 3099 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 2325 2925 60  0001 C CNN
F 3 "" H 2325 2925 60  0001 C CNN
	1    2950 2950
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D13
U 1 1 6032937D
P 2800 3200
F 0 "D13" V 2846 3132 50  0000 R CNN
F 1 "D_Small" V 2755 3132 50  0000 R CNN
F 2 "keebio-parts:Diode-Hybrid-Back" V 2800 3200 50  0001 C CNN
F 3 "~" V 2800 3200 50  0001 C CNN
	1    2800 3200
	0    -1   -1   0   
$EndComp
Wire Wire Line
	2800 3100 2900 3100
$Comp
L MX_Alps_Hybrid:MX-NoLED MX14
U 1 1 60329384
P 3450 2950
F 0 "MX14" H 3483 3173 60  0000 C CNN
F 1 "MX-NoLED" H 3483 3099 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 2825 2925 60  0001 C CNN
F 3 "" H 2825 2925 60  0001 C CNN
	1    3450 2950
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D14
U 1 1 6032938A
P 3300 3200
F 0 "D14" V 3346 3132 50  0000 R CNN
F 1 "D_Small" V 3255 3132 50  0000 R CNN
F 2 "keebio-parts:Diode-Hybrid-Back" V 3300 3200 50  0001 C CNN
F 3 "~" V 3300 3200 50  0001 C CNN
	1    3300 3200
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3300 3100 3400 3100
$Comp
L MX_Alps_Hybrid:MX-NoLED MX15
U 1 1 60329391
P 3950 2950
F 0 "MX15" H 3983 3173 60  0000 C CNN
F 1 "MX-NoLED" H 3983 3099 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 3325 2925 60  0001 C CNN
F 3 "" H 3325 2925 60  0001 C CNN
	1    3950 2950
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D15
U 1 1 60329397
P 3800 3200
F 0 "D15" V 3846 3132 50  0000 R CNN
F 1 "D_Small" V 3755 3132 50  0000 R CNN
F 2 "keebio-parts:Diode-Hybrid-Back" V 3800 3200 50  0001 C CNN
F 3 "~" V 3800 3200 50  0001 C CNN
	1    3800 3200
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3800 3100 3900 3100
$Comp
L MX_Alps_Hybrid:MX-NoLED MX16
U 1 1 6032939E
P 4450 2950
F 0 "MX16" H 4483 3173 60  0000 C CNN
F 1 "MX-NoLED" H 4483 3099 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 3825 2925 60  0001 C CNN
F 3 "" H 3825 2925 60  0001 C CNN
	1    4450 2950
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D16
U 1 1 603293A4
P 4300 3200
F 0 "D16" V 4346 3132 50  0000 R CNN
F 1 "D_Small" V 4255 3132 50  0000 R CNN
F 2 "keebio-parts:Diode-Hybrid-Back" V 4300 3200 50  0001 C CNN
F 3 "~" V 4300 3200 50  0001 C CNN
	1    4300 3200
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4300 3100 4400 3100
$Comp
L MX_Alps_Hybrid:MX-NoLED MX17
U 1 1 603293AB
P 4950 2950
F 0 "MX17" H 4983 3173 60  0000 C CNN
F 1 "MX-NoLED" H 4983 3099 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 4325 2925 60  0001 C CNN
F 3 "" H 4325 2925 60  0001 C CNN
	1    4950 2950
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D17
U 1 1 603293B1
P 4800 3200
F 0 "D17" V 4846 3132 50  0000 R CNN
F 1 "D_Small" V 4755 3132 50  0000 R CNN
F 2 "keebio-parts:Diode-Hybrid-Back" V 4800 3200 50  0001 C CNN
F 3 "~" V 4800 3200 50  0001 C CNN
	1    4800 3200
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4800 3100 4900 3100
$Comp
L MX_Alps_Hybrid:MX-NoLED MX18
U 1 1 603293B8
P 5450 2950
F 0 "MX18" H 5483 3173 60  0000 C CNN
F 1 "MX-NoLED" H 5483 3099 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 4825 2925 60  0001 C CNN
F 3 "" H 4825 2925 60  0001 C CNN
	1    5450 2950
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D18
U 1 1 603293BE
P 5300 3200
F 0 "D18" V 5346 3132 50  0000 R CNN
F 1 "D_Small" V 5255 3132 50  0000 R CNN
F 2 "keebio-parts:Diode-Hybrid-Back" V 5300 3200 50  0001 C CNN
F 3 "~" V 5300 3200 50  0001 C CNN
	1    5300 3200
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5300 3100 5400 3100
$Comp
L MX_Alps_Hybrid:MX-NoLED MX19
U 1 1 603293C5
P 5950 2950
F 0 "MX19" H 5983 3173 60  0000 C CNN
F 1 "MX-NoLED" H 5983 3099 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 5325 2925 60  0001 C CNN
F 3 "" H 5325 2925 60  0001 C CNN
	1    5950 2950
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D19
U 1 1 603293CB
P 5800 3200
F 0 "D19" V 5846 3132 50  0000 R CNN
F 1 "D_Small" V 5755 3132 50  0000 R CNN
F 2 "keebio-parts:Diode-Hybrid-Back" V 5800 3200 50  0001 C CNN
F 3 "~" V 5800 3200 50  0001 C CNN
	1    5800 3200
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5800 3100 5900 3100
$Comp
L MX_Alps_Hybrid:MX-NoLED MX20
U 1 1 603293D2
P 6450 2950
F 0 "MX20" H 6483 3173 60  0000 C CNN
F 1 "MX-NoLED" H 6483 3099 20  0000 C CNN
F 2 "MX_Only:MXOnly-1.75U-NoLED" H 5825 2925 60  0001 C CNN
F 3 "" H 5825 2925 60  0001 C CNN
	1    6450 2950
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D20
U 1 1 603293D8
P 6300 3200
F 0 "D20" V 6346 3132 50  0000 R CNN
F 1 "D_Small" V 6255 3132 50  0000 R CNN
F 2 "keebio-parts:Diode-Hybrid-Back" V 6300 3200 50  0001 C CNN
F 3 "~" V 6300 3200 50  0001 C CNN
	1    6300 3200
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6300 3100 6400 3100
$Comp
L MX_Alps_Hybrid:MX-NoLED MX21
U 1 1 6032E289
P 1950 3950
F 0 "MX21" H 1983 4173 60  0000 C CNN
F 1 "MX-NoLED" H 1983 4099 20  0000 C CNN
F 2 "MX_Only:MXOnly-1.75U-NoLED" H 1325 3925 60  0001 C CNN
F 3 "" H 1325 3925 60  0001 C CNN
	1    1950 3950
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D21
U 1 1 6032E28F
P 1800 4200
F 0 "D21" V 1846 4132 50  0000 R CNN
F 1 "D_Small" V 1755 4132 50  0000 R CNN
F 2 "keebio-parts:Diode-Hybrid-Back" V 1800 4200 50  0001 C CNN
F 3 "~" V 1800 4200 50  0001 C CNN
	1    1800 4200
	0    -1   -1   0   
$EndComp
Wire Wire Line
	1800 4100 1900 4100
$Comp
L MX_Alps_Hybrid:MX-NoLED MX22
U 1 1 6032E296
P 2450 3950
F 0 "MX22" H 2483 4173 60  0000 C CNN
F 1 "MX-NoLED" H 2483 4099 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 1825 3925 60  0001 C CNN
F 3 "" H 1825 3925 60  0001 C CNN
	1    2450 3950
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D22
U 1 1 6032E29C
P 2300 4200
F 0 "D22" V 2346 4132 50  0000 R CNN
F 1 "D_Small" V 2255 4132 50  0000 R CNN
F 2 "keebio-parts:Diode-Hybrid-Back" V 2300 4200 50  0001 C CNN
F 3 "~" V 2300 4200 50  0001 C CNN
	1    2300 4200
	0    -1   -1   0   
$EndComp
Wire Wire Line
	2300 4100 2400 4100
$Comp
L MX_Alps_Hybrid:MX-NoLED MX23
U 1 1 6032E2A3
P 2950 3950
F 0 "MX23" H 2983 4173 60  0000 C CNN
F 1 "MX-NoLED" H 2983 4099 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 2325 3925 60  0001 C CNN
F 3 "" H 2325 3925 60  0001 C CNN
	1    2950 3950
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D23
U 1 1 6032E2A9
P 2800 4200
F 0 "D23" V 2846 4132 50  0000 R CNN
F 1 "D_Small" V 2755 4132 50  0000 R CNN
F 2 "keebio-parts:Diode-Hybrid-Back" V 2800 4200 50  0001 C CNN
F 3 "~" V 2800 4200 50  0001 C CNN
	1    2800 4200
	0    -1   -1   0   
$EndComp
Wire Wire Line
	2800 4100 2900 4100
$Comp
L MX_Alps_Hybrid:MX-NoLED MX24
U 1 1 6032E2B0
P 3450 3950
F 0 "MX24" H 3483 4173 60  0000 C CNN
F 1 "MX-NoLED" H 3483 4099 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 2825 3925 60  0001 C CNN
F 3 "" H 2825 3925 60  0001 C CNN
	1    3450 3950
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D24
U 1 1 6032E2B6
P 3300 4200
F 0 "D24" V 3346 4132 50  0000 R CNN
F 1 "D_Small" V 3255 4132 50  0000 R CNN
F 2 "keebio-parts:Diode-Hybrid-Back" V 3300 4200 50  0001 C CNN
F 3 "~" V 3300 4200 50  0001 C CNN
	1    3300 4200
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3300 4100 3400 4100
$Comp
L MX_Alps_Hybrid:MX-NoLED MX25
U 1 1 6032E2BD
P 3950 3950
F 0 "MX25" H 3983 4173 60  0000 C CNN
F 1 "MX-NoLED" H 3983 4099 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 3325 3925 60  0001 C CNN
F 3 "" H 3325 3925 60  0001 C CNN
	1    3950 3950
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D25
U 1 1 6032E2C3
P 3800 4200
F 0 "D25" V 3846 4132 50  0000 R CNN
F 1 "D_Small" V 3755 4132 50  0000 R CNN
F 2 "keebio-parts:Diode-Hybrid-Back" V 3800 4200 50  0001 C CNN
F 3 "~" V 3800 4200 50  0001 C CNN
	1    3800 4200
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3800 4100 3900 4100
$Comp
L MX_Alps_Hybrid:MX-NoLED MX26
U 1 1 6032E2CA
P 4450 3950
F 0 "MX26" H 4483 4173 60  0000 C CNN
F 1 "MX-NoLED" H 4483 4099 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 3825 3925 60  0001 C CNN
F 3 "" H 3825 3925 60  0001 C CNN
	1    4450 3950
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D26
U 1 1 6032E2D0
P 4300 4200
F 0 "D26" V 4346 4132 50  0000 R CNN
F 1 "D_Small" V 4255 4132 50  0000 R CNN
F 2 "keebio-parts:Diode-Hybrid-Back" V 4300 4200 50  0001 C CNN
F 3 "~" V 4300 4200 50  0001 C CNN
	1    4300 4200
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4300 4100 4400 4100
$Comp
L MX_Alps_Hybrid:MX-NoLED MX27
U 1 1 6032E2D7
P 4950 3950
F 0 "MX27" H 4983 4173 60  0000 C CNN
F 1 "MX-NoLED" H 4983 4099 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 4325 3925 60  0001 C CNN
F 3 "" H 4325 3925 60  0001 C CNN
	1    4950 3950
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D27
U 1 1 6032E2DD
P 4800 4200
F 0 "D27" V 4846 4132 50  0000 R CNN
F 1 "D_Small" V 4755 4132 50  0000 R CNN
F 2 "keebio-parts:Diode-Hybrid-Back" V 4800 4200 50  0001 C CNN
F 3 "~" V 4800 4200 50  0001 C CNN
	1    4800 4200
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4800 4100 4900 4100
$Comp
L MX_Alps_Hybrid:MX-NoLED MX28
U 1 1 6032E2E4
P 5450 3950
F 0 "MX28" H 5483 4173 60  0000 C CNN
F 1 "MX-NoLED" H 5483 4099 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 4825 3925 60  0001 C CNN
F 3 "" H 4825 3925 60  0001 C CNN
	1    5450 3950
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D28
U 1 1 6032E2EA
P 5300 4200
F 0 "D28" V 5346 4132 50  0000 R CNN
F 1 "D_Small" V 5255 4132 50  0000 R CNN
F 2 "keebio-parts:Diode-Hybrid-Back" V 5300 4200 50  0001 C CNN
F 3 "~" V 5300 4200 50  0001 C CNN
	1    5300 4200
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5300 4100 5400 4100
$Comp
L MX_Alps_Hybrid:MX-NoLED MX29
U 1 1 6032E2F1
P 5950 3950
F 0 "MX29" H 5983 4173 60  0000 C CNN
F 1 "MX-NoLED" H 5983 4099 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 5325 3925 60  0001 C CNN
F 3 "" H 5325 3925 60  0001 C CNN
	1    5950 3950
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D29
U 1 1 6032E2F7
P 5800 4200
F 0 "D29" V 5846 4132 50  0000 R CNN
F 1 "D_Small" V 5755 4132 50  0000 R CNN
F 2 "keebio-parts:Diode-Hybrid-Back" V 5800 4200 50  0001 C CNN
F 3 "~" V 5800 4200 50  0001 C CNN
	1    5800 4200
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5800 4100 5900 4100
$Comp
L MX_Alps_Hybrid:MX-NoLED MX30
U 1 1 6032E2FE
P 6450 3950
F 0 "MX30" H 6483 4173 60  0000 C CNN
F 1 "MX-NoLED" H 6483 4099 20  0000 C CNN
F 2 "MX_Only:MXOnly-1.25U-NoLED" H 5825 3925 60  0001 C CNN
F 3 "" H 5825 3925 60  0001 C CNN
	1    6450 3950
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D30
U 1 1 6032E304
P 6300 4200
F 0 "D30" V 6346 4132 50  0000 R CNN
F 1 "D_Small" V 6255 4132 50  0000 R CNN
F 2 "keebio-parts:Diode-Hybrid-Back" V 6300 4200 50  0001 C CNN
F 3 "~" V 6300 4200 50  0001 C CNN
	1    6300 4200
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6300 4100 6400 4100
$Comp
L MX_Alps_Hybrid:MX-NoLED MX31
U 1 1 60334CF6
P 1950 4950
F 0 "MX31" H 1983 5173 60  0000 C CNN
F 1 "MX-NoLED" H 1983 5099 20  0000 C CNN
F 2 "MX_Only:MXOnly-1.25U-NoLED" H 1325 4925 60  0001 C CNN
F 3 "" H 1325 4925 60  0001 C CNN
	1    1950 4950
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D31
U 1 1 60334CFC
P 1800 5200
F 0 "D31" V 1846 5132 50  0000 R CNN
F 1 "D_Small" V 1755 5132 50  0000 R CNN
F 2 "keebio-parts:Diode-Hybrid-Back" V 1800 5200 50  0001 C CNN
F 3 "~" V 1800 5200 50  0001 C CNN
	1    1800 5200
	0    -1   -1   0   
$EndComp
Wire Wire Line
	1800 5100 1900 5100
$Comp
L MX_Alps_Hybrid:MX-NoLED MX32
U 1 1 60334D03
P 2450 4950
F 0 "MX32" H 2483 5173 60  0000 C CNN
F 1 "MX-NoLED" H 2483 5099 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 1825 4925 60  0001 C CNN
F 3 "" H 1825 4925 60  0001 C CNN
	1    2450 4950
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D32
U 1 1 60334D09
P 2300 5200
F 0 "D32" V 2346 5132 50  0000 R CNN
F 1 "D_Small" V 2255 5132 50  0000 R CNN
F 2 "keebio-parts:Diode-Hybrid-Back" V 2300 5200 50  0001 C CNN
F 3 "~" V 2300 5200 50  0001 C CNN
	1    2300 5200
	0    -1   -1   0   
$EndComp
Wire Wire Line
	2300 5100 2400 5100
$Comp
L MX_Alps_Hybrid:MX-NoLED MX33
U 1 1 60334D10
P 2950 4950
F 0 "MX33" H 2983 5173 60  0000 C CNN
F 1 "MX-NoLED" H 2983 5099 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 2325 4925 60  0001 C CNN
F 3 "" H 2325 4925 60  0001 C CNN
	1    2950 4950
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D33
U 1 1 60334D16
P 2800 5200
F 0 "D33" V 2846 5132 50  0000 R CNN
F 1 "D_Small" V 2755 5132 50  0000 R CNN
F 2 "keebio-parts:Diode-Hybrid-Back" V 2800 5200 50  0001 C CNN
F 3 "~" V 2800 5200 50  0001 C CNN
	1    2800 5200
	0    -1   -1   0   
$EndComp
Wire Wire Line
	2800 5100 2900 5100
$Comp
L MX_Alps_Hybrid:MX-NoLED MX34
U 1 1 60334D1D
P 3450 4950
F 0 "MX34" H 3483 5173 60  0000 C CNN
F 1 "MX-NoLED" H 3483 5099 20  0000 C CNN
F 2 "MX_Only:MXOnly-2U-ReversedStabilizers-NoLED" H 2825 4925 60  0001 C CNN
F 3 "" H 2825 4925 60  0001 C CNN
	1    3450 4950
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D34
U 1 1 60334D23
P 3300 5200
F 0 "D34" V 3346 5132 50  0000 R CNN
F 1 "D_Small" V 3255 5132 50  0000 R CNN
F 2 "keebio-parts:Diode-Hybrid-Back" V 3300 5200 50  0001 C CNN
F 3 "~" V 3300 5200 50  0001 C CNN
	1    3300 5200
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3300 5100 3400 5100
$Comp
L MX_Alps_Hybrid:MX-NoLED MX35
U 1 1 60334D44
P 4450 4950
F 0 "MX35" H 4483 5173 60  0000 C CNN
F 1 "MX-NoLED" H 4483 5099 20  0000 C CNN
F 2 "MX_Only:MXOnly-2.25U-ReversedStabilizers-NoLED" H 3825 4925 60  0001 C CNN
F 3 "" H 3825 4925 60  0001 C CNN
	1    4450 4950
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D35
U 1 1 60334D4A
P 4300 5200
F 0 "D35" V 4346 5132 50  0000 R CNN
F 1 "D_Small" V 4255 5132 50  0000 R CNN
F 2 "keebio-parts:Diode-Hybrid-Back" V 4300 5200 50  0001 C CNN
F 3 "~" V 4300 5200 50  0001 C CNN
	1    4300 5200
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4300 5100 4400 5100
$Comp
L MX_Alps_Hybrid:MX-NoLED MX36
U 1 1 60334D51
P 4950 4950
F 0 "MX36" H 4983 5173 60  0000 C CNN
F 1 "MX-NoLED" H 4983 5099 20  0000 C CNN
F 2 "MX_Only:MXOnly-1.25U-NoLED" H 4325 4925 60  0001 C CNN
F 3 "" H 4325 4925 60  0001 C CNN
	1    4950 4950
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D36
U 1 1 60334D57
P 4800 5200
F 0 "D36" V 4846 5132 50  0000 R CNN
F 1 "D_Small" V 4755 5132 50  0000 R CNN
F 2 "keebio-parts:Diode-Hybrid-Back" V 4800 5200 50  0001 C CNN
F 3 "~" V 4800 5200 50  0001 C CNN
	1    4800 5200
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4800 5100 4900 5100
$Comp
L MX_Alps_Hybrid:MX-NoLED MX37
U 1 1 60334D5E
P 5450 4950
F 0 "MX37" H 5483 5173 60  0000 C CNN
F 1 "MX-NoLED" H 5483 5099 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 4825 4925 60  0001 C CNN
F 3 "" H 4825 4925 60  0001 C CNN
	1    5450 4950
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D37
U 1 1 60334D64
P 5300 5200
F 0 "D37" V 5346 5132 50  0000 R CNN
F 1 "D_Small" V 5255 5132 50  0000 R CNN
F 2 "keebio-parts:Diode-Hybrid-Back" V 5300 5200 50  0001 C CNN
F 3 "~" V 5300 5200 50  0001 C CNN
	1    5300 5200
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5300 5100 5400 5100
$Comp
L MX_Alps_Hybrid:MX-NoLED MX38
U 1 1 60334D6B
P 5950 4950
F 0 "MX38" H 5983 5173 60  0000 C CNN
F 1 "MX-NoLED" H 5983 5099 20  0000 C CNN
F 2 "MX_Only:MXOnly-1.25U-NoLED" H 5325 4925 60  0001 C CNN
F 3 "" H 5325 4925 60  0001 C CNN
	1    5950 4950
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D38
U 1 1 60334D71
P 5800 5200
F 0 "D38" V 5846 5132 50  0000 R CNN
F 1 "D_Small" V 5755 5132 50  0000 R CNN
F 2 "keebio-parts:Diode-Hybrid-Back" V 5800 5200 50  0001 C CNN
F 3 "~" V 5800 5200 50  0001 C CNN
	1    5800 5200
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5800 5100 5900 5100
$Comp
L Device:Rotary_Encoder_Switch KNOB1
U 1 1 6033A212
P 1300 1300
F 0 "KNOB1" H 1300 1667 50  0000 C CNN
F 1 "Rotary_Encoder_Switch" H 1300 1576 50  0000 C CNN
F 2 "Rotary_Encoder:RotaryEncoder_Alps_EC11E-Switch_Vertical_H20mm_CircularMountingHoles" H 1150 1460 50  0001 C CNN
F 3 "~" H 1300 1560 50  0001 C CNN
	1    1300 1300
	1    0    0    -1  
$EndComp
Wire Wire Line
	2100 4900 2100 3900
Connection ~ 2100 1900
Wire Wire Line
	2100 1900 2100 1500
Connection ~ 2100 2900
Wire Wire Line
	2100 2900 2100 1900
Connection ~ 2100 3900
Wire Wire Line
	2100 3900 2100 2900
Wire Wire Line
	2600 4900 2600 3900
Connection ~ 2600 1900
Wire Wire Line
	2600 1900 2600 1500
Connection ~ 2600 2900
Wire Wire Line
	2600 2900 2600 1900
Connection ~ 2600 3900
Wire Wire Line
	2600 3900 2600 2900
Wire Wire Line
	3100 4900 3100 3900
Connection ~ 3100 1900
Wire Wire Line
	3100 1900 3100 1500
Connection ~ 3100 2900
Wire Wire Line
	3100 2900 3100 1900
Connection ~ 3100 3900
Wire Wire Line
	3100 3900 3100 2900
Wire Wire Line
	3600 4900 3600 3900
Connection ~ 3600 1900
Wire Wire Line
	3600 1900 3600 1500
Connection ~ 3600 2900
Wire Wire Line
	3600 2900 3600 1900
Connection ~ 3600 3900
Wire Wire Line
	3600 3900 3600 2900
Wire Wire Line
	4100 3900 4100 2900
Connection ~ 4100 1900
Wire Wire Line
	4100 1900 4100 1500
Connection ~ 4100 2900
Wire Wire Line
	4100 2900 4100 1900
Wire Wire Line
	4600 3900 4600 2900
Connection ~ 4600 1900
Wire Wire Line
	4600 1900 4600 1500
Connection ~ 4600 2900
Wire Wire Line
	4600 2900 4600 1900
Wire Wire Line
	5100 4900 5100 3900
Connection ~ 5100 1900
Wire Wire Line
	5100 1900 5100 1500
Connection ~ 5100 2900
Wire Wire Line
	5100 2900 5100 1900
Connection ~ 5100 3900
Wire Wire Line
	5100 3900 5100 2900
Wire Wire Line
	5600 4900 5600 3900
Connection ~ 5600 1900
Wire Wire Line
	5600 1900 5600 1500
Connection ~ 5600 2900
Wire Wire Line
	5600 2900 5600 1900
Connection ~ 5600 3900
Wire Wire Line
	5600 3900 5600 2900
Wire Wire Line
	6100 4900 6100 3900
Connection ~ 6100 1900
Wire Wire Line
	6100 1900 6100 1500
Connection ~ 6100 2900
Wire Wire Line
	6100 2900 6100 1900
Connection ~ 6100 3900
Wire Wire Line
	6100 3900 6100 2900
Wire Wire Line
	6600 4900 6600 3900
Connection ~ 6600 1900
Wire Wire Line
	6600 1900 6600 1500
Connection ~ 6600 2900
Wire Wire Line
	6600 2900 6600 1900
Connection ~ 6600 3900
Wire Wire Line
	6600 3900 6600 2900
Wire Wire Line
	6300 5300 5800 5300
Connection ~ 1800 5300
Wire Wire Line
	1800 5300 1500 5300
Connection ~ 2300 5300
Wire Wire Line
	2300 5300 1800 5300
Connection ~ 2800 5300
Wire Wire Line
	2800 5300 2300 5300
Connection ~ 3300 5300
Wire Wire Line
	3300 5300 2800 5300
Connection ~ 4300 5300
Wire Wire Line
	4300 5300 3300 5300
Connection ~ 4800 5300
Wire Wire Line
	4800 5300 4300 5300
Connection ~ 5300 5300
Wire Wire Line
	5300 5300 4800 5300
Connection ~ 5800 5300
Wire Wire Line
	5800 5300 5300 5300
Wire Wire Line
	6300 4300 5800 4300
Connection ~ 1800 4300
Wire Wire Line
	1800 4300 1500 4300
Connection ~ 2300 4300
Wire Wire Line
	2300 4300 1800 4300
Connection ~ 2800 4300
Wire Wire Line
	2800 4300 2300 4300
Connection ~ 3300 4300
Wire Wire Line
	3300 4300 2800 4300
Connection ~ 3800 4300
Wire Wire Line
	3800 4300 3300 4300
Connection ~ 4300 4300
Wire Wire Line
	4300 4300 3800 4300
Connection ~ 4800 4300
Wire Wire Line
	4800 4300 4300 4300
Connection ~ 5300 4300
Wire Wire Line
	5300 4300 4800 4300
Connection ~ 5800 4300
Wire Wire Line
	5800 4300 5300 4300
Wire Wire Line
	6300 3300 5800 3300
Connection ~ 1800 3300
Wire Wire Line
	1800 3300 1500 3300
Connection ~ 2300 3300
Wire Wire Line
	2300 3300 1800 3300
Connection ~ 2800 3300
Wire Wire Line
	2800 3300 2300 3300
Connection ~ 3300 3300
Wire Wire Line
	3300 3300 2800 3300
Connection ~ 3800 3300
Wire Wire Line
	3800 3300 3300 3300
Connection ~ 4300 3300
Wire Wire Line
	4300 3300 3800 3300
Connection ~ 4800 3300
Wire Wire Line
	4800 3300 4300 3300
Connection ~ 5300 3300
Wire Wire Line
	5300 3300 4800 3300
Connection ~ 5800 3300
Wire Wire Line
	5800 3300 5300 3300
Wire Wire Line
	6300 2300 5800 2300
Connection ~ 1800 2300
Wire Wire Line
	1800 2300 1500 2300
Connection ~ 2300 2300
Wire Wire Line
	2300 2300 1800 2300
Connection ~ 2800 2300
Wire Wire Line
	2800 2300 2300 2300
Connection ~ 3300 2300
Wire Wire Line
	3300 2300 2800 2300
Connection ~ 3800 2300
Wire Wire Line
	3800 2300 3300 2300
Connection ~ 4300 2300
Wire Wire Line
	4300 2300 3800 2300
Connection ~ 4800 2300
Wire Wire Line
	4800 2300 4300 2300
Connection ~ 5300 2300
Wire Wire Line
	5300 2300 4800 2300
Connection ~ 5800 2300
Wire Wire Line
	5800 2300 5300 2300
Wire Wire Line
	4600 4900 4600 3900
Connection ~ 4600 3900
$Comp
L MX_Alps_Hybrid:MX-NoLED MX34-2.25u1
U 1 1 603984F1
P 3450 4950
F 0 "MX34-2.25u1" H 3483 5173 60  0000 C CNN
F 1 "MX-NoLED" H 3483 5099 20  0000 C CNN
F 2 "MX_Only:MXOnly-2.25U-ReversedStabilizers-NoLED" H 2825 4925 60  0001 C CNN
F 3 "" H 2825 4925 60  0001 C CNN
	1    3450 4950
	1    0    0    -1  
$EndComp
Connection ~ 3600 4900
Connection ~ 3400 5100
$Comp
L MX_Alps_Hybrid:MX-NoLED MX35-2u1
U 1 1 6039C8BA
P 4450 4950
F 0 "MX35-2u1" H 4483 5173 60  0000 C CNN
F 1 "MX-NoLED" H 4483 5099 20  0000 C CNN
F 2 "MX_Only:MXOnly-2U-ReversedStabilizers-NoLED" H 3825 4925 60  0001 C CNN
F 3 "" H 3825 4925 60  0001 C CNN
	1    4450 4950
	1    0    0    -1  
$EndComp
Connection ~ 4600 4900
Connection ~ 4400 5100
$Comp
L MX_Alps_Hybrid:MX-NoLED MX32-1.25u1
U 1 1 603A3E25
P 2450 4950
F 0 "MX32-1.25u1" H 2483 5173 60  0000 C CNN
F 1 "MX-NoLED" H 2483 5099 20  0000 C CNN
F 2 "MX_Only:MXOnly-1.25U-NoLED" H 1825 4925 60  0001 C CNN
F 3 "" H 1825 4925 60  0001 C CNN
	1    2450 4950
	1    0    0    -1  
$EndComp
Connection ~ 2600 4900
Connection ~ 2400 5100
$Comp
L MX_Alps_Hybrid:MX-NoLED MX37-1.25u1
U 1 1 603A8C93
P 5450 4950
F 0 "MX37-1.25u1" H 5483 5173 60  0000 C CNN
F 1 "MX-NoLED" H 5483 5099 20  0000 C CNN
F 2 "MX_Only:MXOnly-1.25U-NoLED" H 4825 4925 60  0001 C CNN
F 3 "" H 4825 4925 60  0001 C CNN
	1    5450 4950
	1    0    0    -1  
$EndComp
Connection ~ 5600 4900
Connection ~ 5400 5100
$Comp
L MX_Alps_Hybrid:MX-NoLED MX35-6.25u1
U 1 1 603AE897
P 4450 4950
F 0 "MX35-6.25u1" H 4483 5173 60  0000 C CNN
F 1 "MX-NoLED" H 4483 5099 20  0000 C CNN
F 2 "MX_Only:MXOnly-6.25U-ReversedStabilizers-NoLED" H 3825 4925 60  0001 C CNN
F 3 "" H 3825 4925 60  0001 C CNN
	1    4450 4950
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX35-6u1
U 1 1 603AE89D
P 4450 4950
F 0 "MX35-6u1" H 4483 5173 60  0000 C CNN
F 1 "MX-NoLED" H 4483 5099 20  0000 C CNN
F 2 "MX_Only:MXOnly-6U-Centered-ReversedStabilizers-NoLED" H 3825 4925 60  0001 C CNN
F 3 "" H 3825 4925 60  0001 C CNN
	1    4450 4950
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX35-3u1
U 1 1 603B734C
P 4450 4950
F 0 "MX35-3u1" H 4483 5173 60  0000 C CNN
F 1 "MX-NoLED" H 4483 5099 20  0000 C CNN
F 2 "MX_Only:MXOnly-3U-ReversedStabilizers-NoLED" H 3825 4925 60  0001 C CNN
F 3 "" H 3825 4925 60  0001 C CNN
	1    4450 4950
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX34-3u1
U 1 1 603BFC76
P 3450 4950
F 0 "MX34-3u1" H 3483 5173 60  0000 C CNN
F 1 "MX-NoLED" H 3483 5099 20  0000 C CNN
F 2 "MX_Only:MXOnly-3U-ReversedStabilizers-NoLED" H 2825 4925 60  0001 C CNN
F 3 "" H 2825 4925 60  0001 C CNN
	1    3450 4950
	1    0    0    -1  
$EndComp
Text GLabel 9700 2000 2    50   Input ~ 0
rst
Text GLabel 9700 1900 2    50   Input ~ 0
gnd
Text GLabel 8300 2000 0    50   Input ~ 0
gnd
Text GLabel 8300 2100 0    50   Input ~ 0
gnd
Text GLabel 8700 3950 0    50   Input ~ 0
gnd
$Comp
L Switch:SW_Push RESET1
U 1 1 603395FC
P 8900 3950
F 0 "RESET1" H 8900 4235 50  0000 C CNN
F 1 "SW_Push" H 8900 4144 50  0000 C CNN
F 2 "random-keyboard-parts:SKQG-1155865" H 8900 4150 50  0001 C CNN
F 3 "~" H 8900 4150 50  0001 C CNN
	1    8900 3950
	1    0    0    -1  
$EndComp
Text GLabel 9100 3950 2    50   Input ~ 0
rst
Text GLabel 1000 1300 0    50   Input ~ 0
gnd
Text GLabel 1000 1200 0    50   Input ~ 0
PM1
Text GLabel 1000 1400 0    50   Input ~ 0
PM2
Text GLabel 1600 1200 2    50   Input ~ 0
M1
Text GLabel 1600 1400 2    50   Input ~ 0
M2
Text GLabel 1500 2300 0    50   Input ~ 0
row1
Text GLabel 1500 3300 0    50   Input ~ 0
row2
Text GLabel 1500 4300 0    50   Input ~ 0
row3
Text GLabel 1500 5300 0    50   Input ~ 0
row4
Text GLabel 2100 1500 0    50   Input ~ 0
col1
Text GLabel 2600 1500 0    50   Input ~ 0
col2
Text GLabel 3100 1500 0    50   Input ~ 0
col3
Text GLabel 3600 1500 0    50   Input ~ 0
col4
Text GLabel 4100 1500 0    50   Input ~ 0
col5
Text GLabel 4600 1500 0    50   Input ~ 0
col6
Text GLabel 5100 1500 0    50   Input ~ 0
col7
Text GLabel 5600 1500 0    50   Input ~ 0
col8
Text GLabel 6100 1500 0    50   Input ~ 0
col9
Text GLabel 6600 1500 0    50   Input ~ 0
col10
Text GLabel 1900 2100 2    50   Input ~ 0
M1
Text GLabel 2100 1900 2    50   Input ~ 0
M2
Text GLabel 8300 1800 0    50   Input ~ 0
col1
Text GLabel 8300 1900 0    50   Input ~ 0
col2
Text GLabel 8300 2200 0    50   Input ~ 0
col3
Text GLabel 8300 2300 0    50   Input ~ 0
col4
Text GLabel 8300 2400 0    50   Input ~ 0
col5
Text GLabel 8300 2500 0    50   Input ~ 0
col6
Text GLabel 8300 2800 0    50   Input ~ 0
col7
Text GLabel 8300 2900 0    50   Input ~ 0
col8
Text GLabel 8300 2600 0    50   Input ~ 0
col9
Text GLabel 9700 2700 2    50   Input ~ 0
col10
Text GLabel 9700 2200 2    50   Input ~ 0
PM1
Text GLabel 9700 2300 2    50   Input ~ 0
PM2
Text GLabel 9700 2900 2    50   Input ~ 0
row4
Text GLabel 9700 2800 2    50   Input ~ 0
row3
Text GLabel 9700 2600 2    50   Input ~ 0
row2
Text GLabel 9700 2500 2    50   Input ~ 0
row1
Connection ~ 1900 2100
$Comp
L keebio:ProMicro PM1
U 1 1 60338021
P 9000 2350
F 0 "PM1" H 9000 3187 60  0000 C CNN
F 1 "ProMicro" H 9000 3081 60  0000 C CNN
F 2 "keebio-parts:ArduinoProMicro" V 10050 -150 60  0001 C CNN
F 3 "" V 10050 -150 60  0001 C CNN
	1    9000 2350
	1    0    0    -1  
$EndComp
Text GLabel 9700 2100 2    50   Input ~ 0
vcc
Text GLabel 9700 1800 2    50   Input ~ 0
raw
$EndSCHEMATC
